bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
docutils==0.19
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.9.3
MarkupSafe==2.1.1
more-itertools==9.0.0
Pillow==9.3.0
pkginfo==1.8.3
psycopg2==2.9.5
Pygments==2.13.0
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
SQLAlchemy==1.4.42
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.10.0
